<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color:#866767;
        }
        .center{
            display: grid;
            place-items: center;
            height: 25px;
            color: white;
            font-size:20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
        }
        h1{
            text-align: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            color: white;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
    <title>Femdom</title>
</head>
<body>
    <h1>
        Conteudo Foda Literalmente!
    </h1>

    <div class="center">
        <iframe src="https://www.pornhub.com/embed/6460b96459570" frameborder="0" width="560" height="315" scrolling="no" allowfullscreen></iframe>
        <a href="https://pt.pornhub.com/video/search?search=femdom" target="_blank" rel="external">
            <p>Veja o conteúdo completo</p>
        </a>

        <a href="../index.html" target="_self" rel="previous">
            <img src="../imagens/setinha.png" alt="setinha">
        </a>
    </div>
</body>
</html>