<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color:#866767;
        }
        .center{
            display: grid;
            place-items: center;
            height: 25px;
            color: white;
            font-size:20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
        }
        h1{
            text-align: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            color: white;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
    <title>mcvv</title>
</head>
<body>
    <h1>
        Melhor Mc do planeta sem igual!!!
    </h1>

    <div class="center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/23w0Q5pI__E?si=jR0384bAToajn-ra" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <a href="https://pt.quizur.com/trivia/o-quanto-voce-sabe-as-letras-da-trilogia-bonda-do-mc-v-v-ThlE" target="_blank" rel="external">
            <p>Veja o conteúdo completo</p>
        </a>

        <a href="../index.html" target="_self" rel="previous">
            <img src="../imagens/setinha.png" alt="setinha">
        </a>
    </div>
</body>
</html>